<h1> Igaratá 2021 </h1>

<h4> Quem diria que aquele brenortega que eu só falava uma vez a cada 3 anos seria a coisa mais importante da minha vida! Eu agradeço todos os dias pela minha mãe ter me obrigado a ir naquela viagem de ano novo de 2021 que mudou totalmente a minha vida! Eu descobri que eu não sabia o que era amar até conhecer você , vc me ensinou muitas coisas e principalmente que o amor não era uma coisa que doi e sim o que me sustenta! Eu sinto que se eu não tivessse ido para aquela viagem a gente teria sim se conhecido depois, porque eu tenho certeza absoluta que você é o homem da minha vida!  </h4>
<img src="./img/nós7.jpeg" alt="">
