<header>
    <h1> Meu bolinha </h1>
    <h4> Meu amor, você não faz ideia do quanto você me faz bem, eu te amo é pouco para o que eu sinto por você! eu amo cada traço do seu corpo, sou completamente apaixonada por você. Muito obrigada por cada momento nosso juntos, eu não sei o que eu seria sem você meu pequeno, você é minha vida toda, é um anjinho que entrou na minha vida para me trazer felicidade! Você é a coisa mais preciosa que eu tenho, eu te amo mais que tudo no mundo , saiba que eu sempre vou estar aqui, vai ser nós para sempre eu prometo! Você é a coisa mais linda que existe no mundo inteiro , não existe palavras no mundo para deescrever o que eu sinto por você nenem, eu não sabia que era possível amar tanto assim alguém como eu te amo! </h4>
</header>

<img src="./img/nós6.jpeg" alt="">






